BLACKBOX_API_KEY=""
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAIpmwAEAAAAAKyNmqiZyFKtGRS6pgTq7zV1g35A%3Dlvz9xtBOwj094GkMrbIX6KUH3Q51Q3EFG8sE6PqXi4ojtQHMmC"
TWITTER_CONSUMER_KEY="3lqLCayB0DroOpHPEQBldJpkW"
TWITTER_CONSUMER_SECRET="VuSxAwArWMRleFX7IuFpw0Ixt3NTOo7Rx49Dr5xs9UyDuJpu4u"
TWITTER_ACCESS_TOKEN="925583857457405952-Z3Sn6wd1KrOznVXWgSobSk9MtyXY91K"
TWITTER_ACCESS_TOKEN_SECRET="wSg03EwTEUunxaOL5uW25q5F0hmTS0tbZ7czvzqR0zXJn"
DRY_RUN=0
MAX_RESULTS=10
RATE_LIMIT_MIN_REMAINING=0
AUTO_WAIT_FOR_RESET=0
MAX_AUTO_WAIT_SECONDS=900
